chr	pos	rsID	ref	alt	score	PASS?	details	gene	gene_id	partial/full	transcript	coding_transcript_length	coding_transcript	donor	acceptor	SNP_in_canonical_site	other_splice_site_canonical	SNP_location	alt_donor	alt_acceptor	nagnag_positions	intron_length	num_of_lof_flags	lof_flags	GERP_score	GERP_element	percentage_GERP_elements_in_exons_removed_bytrunc	coding_exons_lost:total_exons	segmental_duplications	1000GPhase1	1000GPhase1_AF	1000GPhase1_ASN_AF	1000GPhase1_AFR_AF	1000GPhase1_EUR_AF	ESP6500	ESP6500_AAF	#_pseudogenes_associated_to_transcript	#_paralogs_associated_to_gene	dN/dS_(macaque)	dN/dS_(mouse)	shortest_path_to_recessive_gene	recessive_neighbors	shortest_path_to_dominant_gene	dominant_neighbors
chr22	21360566	rs393658	A	C	.	PASS	DR2=0.99;AF=0.1367;IMP;VA=1:AC002472.1:ENSG00000269103.1:-:spliceOverlap:1/1:AC002472.1-201:ENST00000547793.2:192	AC002472.1	ENSG00000269103.1	full	ENST00000547793.2	192	YES	TT	AC	NO	NO	donor	TG	AC	NA	2515	3	ref_noncanonical,alt_noncanonical,other_noncanonical	0.00	.	.	NA:2	[]	1000GPhase1=No	1000GPhase1_AF=NA	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=NA	ESP6500=No	ESP6500_AAF=NA,NA,NA	0	0	1.026	NA	NA	NA	NA	NA
chr22	24226213	rs200488681	T	C	.	PASS	DR2=1;AF=0.0176;VA=1:SLC2A11:ENSG00000133460.15:+:spliceOverlap:3/10:SLC2A11-001:ENST00000345044.6:1491:SLC2A11-002:ENST00000398356.2:1512:SLC2A11-004:ENST00000316185.8:1500	SLC2A11	ENSG00000133460.15	partial	ENST00000345044.6	1491	NO	GT	AG	YES	YES	donor	GC	AG	NA	277	none	none	1.57	(24226147, 24226222, 149.7)	.	NA:12	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0005	1000GPhase1_ASN_AF=0.0017	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=NA	ESP6500=No	ESP6500_AAF=NA,NA,NA	0	4	0.212	NA	NA	NA	NA	NA
chr22	24226213	rs200488681	T	C	.	PASS	DR2=1;AF=0.0176;VA=1:SLC2A11:ENSG00000133460.15:+:spliceOverlap:3/10:SLC2A11-001:ENST00000345044.6:1491:SLC2A11-002:ENST00000398356.2:1512:SLC2A11-004:ENST00000316185.8:1500	SLC2A11	ENSG00000133460.15	partial	ENST00000398356.2	1512	YES	GT	AG	YES	YES	donor	GC	AG	NA	277	none	none	1.57	(24226147, 24226222, 149.7)	.	NA:12	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0005	1000GPhase1_ASN_AF=0.0017	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=NA	ESP6500=No	ESP6500_AAF=NA,NA,NA	0	4	0.212	NA	NA	NA	NA	NA
chr22	24226213	rs200488681	T	C	.	PASS	DR2=1;AF=0.0176;VA=1:SLC2A11:ENSG00000133460.15:+:spliceOverlap:3/10:SLC2A11-001:ENST00000345044.6:1491:SLC2A11-002:ENST00000398356.2:1512:SLC2A11-004:ENST00000316185.8:1500	SLC2A11	ENSG00000133460.15	partial	ENST00000316185.8	1500	NO	GT	AG	YES	YES	donor	GC	AG	NA	277	none	none	1.57	(24226147, 24226222, 149.7)	.	NA:12	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0005	1000GPhase1_ASN_AF=0.0017	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=NA	ESP6500=No	ESP6500_AAF=NA,NA,NA	0	4	0.212	NA	NA	NA	NA	NA
chr22	25124143	rs73152579	C	T	.	PASS	DR2=1;AF=0.0059;VA=1:PIWIL3:ENSG00000184571.9:-:spliceOverlap:3/3:PIWIL3-001:ENST00000332271.5:2649:PIWIL3-003:ENST00000527701.1:2295:PIWIL3-002:ENST00000533313.1:2295	PIWIL3	ENSG00000184571.9	full	ENST00000332271.5	2649	YES	GT	AG	YES	YES	donor	AT	AG	NA	123	none	none	1.68	.	.	NA:20	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0037	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.01	ESP6500=Yes	ESP6500_AAF=0.0091,0.0023,0.0068	0	3	0.292	NA	3	0	1	1
chr22	25124143	rs73152579	C	T	.	PASS	DR2=1;AF=0.0059;VA=1:PIWIL3:ENSG00000184571.9:-:spliceOverlap:3/3:PIWIL3-001:ENST00000332271.5:2649:PIWIL3-003:ENST00000527701.1:2295:PIWIL3-002:ENST00000533313.1:2295	PIWIL3	ENSG00000184571.9	full	ENST00000527701.1	2295	NO	GT	AG	YES	YES	donor	AT	AG	NA	123	none	none	1.68	.	.	NA:18	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0037	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.01	ESP6500=Yes	ESP6500_AAF=0.0091,0.0023,0.0068	0	3	0.292	NA	3	0	1	1
chr22	25124143	rs73152579	C	T	.	PASS	DR2=1;AF=0.0059;VA=1:PIWIL3:ENSG00000184571.9:-:spliceOverlap:3/3:PIWIL3-001:ENST00000332271.5:2649:PIWIL3-003:ENST00000527701.1:2295:PIWIL3-002:ENST00000533313.1:2295	PIWIL3	ENSG00000184571.9	full	ENST00000533313.1	2295	NO	GT	AG	YES	YES	donor	AT	AG	NA	123	none	none	1.68	.	.	NA:18	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0037	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.01	ESP6500=Yes	ESP6500_AAF=0.0091,0.0023,0.0068	0	3	0.292	NA	3	0	1	1
chr22	27019197	rs142090709	G	C	.	PASS	DR2=1;AF=0.0137;VA=1:CRYBA4:ENSG00000196431.3:+:spliceOverlap:1/1:CRYBA4-001:ENST00000354760.3:591	CRYBA4	ENSG00000196431.3	full	ENST00000354760.3	591	YES	GT	AG	YES	YES	acceptor	GT	AC	.	598	none	none	4.55	(27019195, 27019323, 345.7)	.	NA:5	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0018	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.01	ESP6500=Yes	ESP6500_AAF=0.0055,0.0011,0.0040	0	2	0.106	0.042	NA	NA	NA	NA
chr22	32614713	rs78144589	C	T	.	PASS	DR2=1;AF=0.0039;VA=1:SLC5A4:ENSG00000100191.4:-:spliceOverlap:1/1:SLC5A4-001:ENST00000266086.4:1980	SLC5A4	ENSG00000100191.4	full	ENST00000266086.4	1980	YES	GT	AG	YES	YES	acceptor	GT	AA	.	2194	none	none	4.23	(32614501, 32614724, 245.9)	.	NA:15	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0018	1000GPhase1_ASN_AF=0.01	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=NA	ESP6500=No	ESP6500_AAF=NA,NA,NA	2	5	0.367	0.212	NA	NA	NA	NA
chr22	36597744	rs9610445	A	C	.	PASS	DR2=0.98;AF=0.1053;IMP;VA=1:APOL4:ENSG00000100336.13:-:spliceOverlap:6/8:APOL4-202:ENST00000332987.1:1044:APOL4-002:ENST00000405511.1:384:APOL4-009:ENST00000429038.2:384:APOL4-010:ENST00000493203.2:213:APOL4-201:ENST00000328429.4:324:APOL4-004:ENST00000397275.2:324	APOL4	ENSG00000100336.13	partial	ENST00000332987.1	1044	YES	GT	AG	YES	YES	donor	GG	AG	NA	2323	none	none	-1.67	.	.	NA:5	[]	1000GPhase1=Yes	1000GPhase1_AF=0.13	1000GPhase1_ASN_AF=0.06	1000GPhase1_AFR_AF=0.23	1000GPhase1_EUR_AF=0.14	ESP6500=Yes	ESP6500_AAF=0.1031,0.1619,0.1226	0	5	0.916	0.697	NA	NA	NA	NA
chr22	36597744	rs9610445	A	C	.	PASS	DR2=0.98;AF=0.1053;IMP;VA=1:APOL4:ENSG00000100336.13:-:spliceOverlap:6/8:APOL4-202:ENST00000332987.1:1044:APOL4-002:ENST00000405511.1:384:APOL4-009:ENST00000429038.2:384:APOL4-010:ENST00000493203.2:213:APOL4-201:ENST00000328429.4:324:APOL4-004:ENST00000397275.2:324	APOL4	ENSG00000100336.13	partial	ENST00000405511.1	384	NO	GT	AG	YES	YES	donor	GG	AG	NA	2323	none	none	-1.67	.	.	NA:4	[]	1000GPhase1=Yes	1000GPhase1_AF=0.13	1000GPhase1_ASN_AF=0.06	1000GPhase1_AFR_AF=0.23	1000GPhase1_EUR_AF=0.14	ESP6500=Yes	ESP6500_AAF=0.1031,0.1619,0.1226	0	5	0.916	0.697	NA	NA	NA	NA
chr22	36597744	rs9610445	A	C	.	PASS	DR2=0.98;AF=0.1053;IMP;VA=1:APOL4:ENSG00000100336.13:-:spliceOverlap:6/8:APOL4-202:ENST00000332987.1:1044:APOL4-002:ENST00000405511.1:384:APOL4-009:ENST00000429038.2:384:APOL4-010:ENST00000493203.2:213:APOL4-201:ENST00000328429.4:324:APOL4-004:ENST00000397275.2:324	APOL4	ENSG00000100336.13	partial	ENST00000429038.2	384	NO	GT	AG	YES	YES	donor	GG	AG	NA	2323	none	none	-1.67	.	.	NA:4	[]	1000GPhase1=Yes	1000GPhase1_AF=0.13	1000GPhase1_ASN_AF=0.06	1000GPhase1_AFR_AF=0.23	1000GPhase1_EUR_AF=0.14	ESP6500=Yes	ESP6500_AAF=0.1031,0.1619,0.1226	0	5	0.916	0.697	NA	NA	NA	NA
chr22	36597744	rs9610445	A	C	.	PASS	DR2=0.98;AF=0.1053;IMP;VA=1:APOL4:ENSG00000100336.13:-:spliceOverlap:6/8:APOL4-202:ENST00000332987.1:1044:APOL4-002:ENST00000405511.1:384:APOL4-009:ENST00000429038.2:384:APOL4-010:ENST00000493203.2:213:APOL4-201:ENST00000328429.4:324:APOL4-004:ENST00000397275.2:324	APOL4	ENSG00000100336.13	partial	ENST00000493203.2	213	NO	GT	AG	YES	YES	donor	GG	AG	NA	2323	none	none	-1.67	.	.	NA:3	[]	1000GPhase1=Yes	1000GPhase1_AF=0.13	1000GPhase1_ASN_AF=0.06	1000GPhase1_AFR_AF=0.23	1000GPhase1_EUR_AF=0.14	ESP6500=Yes	ESP6500_AAF=0.1031,0.1619,0.1226	0	5	0.916	0.697	NA	NA	NA	NA
chr22	36597744	rs9610445	A	C	.	PASS	DR2=0.98;AF=0.1053;IMP;VA=1:APOL4:ENSG00000100336.13:-:spliceOverlap:6/8:APOL4-202:ENST00000332987.1:1044:APOL4-002:ENST00000405511.1:384:APOL4-009:ENST00000429038.2:384:APOL4-010:ENST00000493203.2:213:APOL4-201:ENST00000328429.4:324:APOL4-004:ENST00000397275.2:324	APOL4	ENSG00000100336.13	partial	ENST00000328429.4	324	NO	GT	AG	YES	YES	donor	GG	AG	NA	2091	none	none	-1.67	.	.	NA:4	[]	1000GPhase1=Yes	1000GPhase1_AF=0.13	1000GPhase1_ASN_AF=0.06	1000GPhase1_AFR_AF=0.23	1000GPhase1_EUR_AF=0.14	ESP6500=Yes	ESP6500_AAF=0.1031,0.1619,0.1226	0	5	0.916	0.697	NA	NA	NA	NA
chr22	36597744	rs9610445	A	C	.	PASS	DR2=0.98;AF=0.1053;IMP;VA=1:APOL4:ENSG00000100336.13:-:spliceOverlap:6/8:APOL4-202:ENST00000332987.1:1044:APOL4-002:ENST00000405511.1:384:APOL4-009:ENST00000429038.2:384:APOL4-010:ENST00000493203.2:213:APOL4-201:ENST00000328429.4:324:APOL4-004:ENST00000397275.2:324	APOL4	ENSG00000100336.13	partial	ENST00000397275.2	324	NO	GT	AG	YES	YES	donor	GG	AG	NA	2091	none	none	-1.67	.	.	NA:4	[]	1000GPhase1=Yes	1000GPhase1_AF=0.13	1000GPhase1_ASN_AF=0.06	1000GPhase1_AFR_AF=0.23	1000GPhase1_EUR_AF=0.14	ESP6500=Yes	ESP6500_AAF=0.1031,0.1619,0.1226	0	5	0.916	0.697	NA	NA	NA	NA
chr22	38478666	rs77968014	C	G	.	PASS	DR2=0.63;AF=0.0096;IMP;VA=1:SLC16A8:ENSG00000100156.6:-:spliceOverlap:1/1:SLC16A8-001:ENST00000320521.5:1515	SLC16A8	ENSG00000100156.6	full	ENST00000320521.5	1515	YES	GT	AG	YES	YES	donor	CT	AG	NA	627	none	none	4.23	(38478662, 38478850, 571.1)	.	NA:4	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0027	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.01	ESP6500=Yes	ESP6500_AAF=0.0060,0.0012,0.0044	0	3	0.191	0.103	3	0	2	0
chr22	42524947	rs3892097	C	T	.	PASS	DR2=0.98;AF=0.1899;IMP;VA=1:CYP2D6:ENSG00000100197.16:-:spliceOverlap:3/3:CYP2D6-002:ENST00000359033.4:1341:CYP2D6-001:ENST00000360608.5:1494:CYP2D6-201:ENST00000389970.3:1494	CYP2D6	ENSG00000100197.16	full	ENST00000359033.4	1341	NO	GC	AG	YES	YES	acceptor	GC	AA	.	793	none	none	3.37	.	.	NA:8	[(42519195, 42528200), (42522574, 42527030)]	1000GPhase1=Yes	1000GPhase1_AF=0.11	1000GPhase1_ASN_AF=0.0017	1000GPhase1_AFR_AF=0.06	1000GPhase1_EUR_AF=0.19	ESP6500=Yes	ESP6500_AAF=0.1907,0.0729,0.1510	0	1	0.160	0.211	NA	NA	NA	NA
chr22	42524947	rs3892097	C	T	.	PASS	DR2=0.98;AF=0.1899;IMP;VA=1:CYP2D6:ENSG00000100197.16:-:spliceOverlap:3/3:CYP2D6-002:ENST00000359033.4:1341:CYP2D6-001:ENST00000360608.5:1494:CYP2D6-201:ENST00000389970.3:1494	CYP2D6	ENSG00000100197.16	full	ENST00000360608.5	1494	YES	GT	AG	YES	YES	acceptor	GT	AA	.	88	none	none	3.37	.	.	NA:9	[(42519195, 42528200), (42522574, 42527030)]	1000GPhase1=Yes	1000GPhase1_AF=0.11	1000GPhase1_ASN_AF=0.0017	1000GPhase1_AFR_AF=0.06	1000GPhase1_EUR_AF=0.19	ESP6500=Yes	ESP6500_AAF=0.1907,0.0729,0.1510	0	1	0.160	0.211	NA	NA	NA	NA
chr22	42524947	rs3892097	C	T	.	PASS	DR2=0.98;AF=0.1899;IMP;VA=1:CYP2D6:ENSG00000100197.16:-:spliceOverlap:3/3:CYP2D6-002:ENST00000359033.4:1341:CYP2D6-001:ENST00000360608.5:1494:CYP2D6-201:ENST00000389970.3:1494	CYP2D6	ENSG00000100197.16	full	ENST00000389970.3	1494	YES	GT	AG	YES	YES	acceptor	GT	AA	.	88	none	none	3.37	.	.	NA:10	[(42519195, 42528200), (42522574, 42527030)]	1000GPhase1=Yes	1000GPhase1_AF=0.11	1000GPhase1_ASN_AF=0.0017	1000GPhase1_AFR_AF=0.06	1000GPhase1_EUR_AF=0.19	ESP6500=Yes	ESP6500_AAF=0.1907,0.0729,0.1510	1	1	0.160	0.211	NA	NA	NA	NA
chr22	47185207	rs801607	A	G	.	PASS	DR2=0.98;AF=0.002;IMP;VA=1:TBC1D22A:ENSG00000054611.9:+:spliceOverlap:1/8:TBC1D22A-008:ENST00000441936.1:177	TBC1D22A	ENSG00000054611.9	partial	ENST00000441936.1	177	YES	GT	AG	YES	YES	acceptor	GT	GG	.	26463	none	none	0.36	.	.	NA:2	[]	1000GPhase1=Yes	1000GPhase1_AF=0.05	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=0.19	1000GPhase1_EUR_AF=0.0026	ESP6500=No	ESP6500_AAF=NA,NA,NA	0	3	0.210	0.080	NA	NA	NA	NA
chr22	50960682	rs140524	C	T	.	PASS	DR2=0.96;AF=0.1644;IMP;VA=1:NCAPH2:ENSG00000025770.14:+:spliceOverlap:3/6:NCAPH2-009:ENST00000299821.11:1821:NCAPH2-001:ENST00000420993.2:1818:NCAPH2-006:ENST00000395701.3:1770	NCAPH2	ENSG00000025770.14	partial	ENST00000299821.11	1821	YES	GC	AG	YES	YES	donor	GT	AG	NA	91	none	none	-1.73	(50960607, 50960686, 218.6)	.	NA:20	[]	1000GPhase1=Yes	1000GPhase1_AF=0.21	1000GPhase1_ASN_AF=0.25	1000GPhase1_AFR_AF=0.22	1000GPhase1_EUR_AF=0.15	ESP6500=Yes	ESP6500_AAF=0.1637,0.2329,0.1871	0	0	0.298	0.133	2	0	2	0
chr22	50960682	rs140524	C	T	.	PASS	DR2=0.96;AF=0.1644;IMP;VA=1:NCAPH2:ENSG00000025770.14:+:spliceOverlap:3/6:NCAPH2-009:ENST00000299821.11:1821:NCAPH2-001:ENST00000420993.2:1818:NCAPH2-006:ENST00000395701.3:1770	NCAPH2	ENSG00000025770.14	partial	ENST00000420993.2	1818	NO	GC	AG	YES	YES	donor	GT	AG	NA	91	none	none	-1.73	(50960607, 50960686, 218.6)	.	NA:20	[]	1000GPhase1=Yes	1000GPhase1_AF=0.21	1000GPhase1_ASN_AF=0.25	1000GPhase1_AFR_AF=0.22	1000GPhase1_EUR_AF=0.15	ESP6500=Yes	ESP6500_AAF=0.1637,0.2329,0.1871	0	0	0.298	0.133	2	0	2	0
chr22	50960682	rs140524	C	T	.	PASS	DR2=0.96;AF=0.1644;IMP;VA=1:NCAPH2:ENSG00000025770.14:+:spliceOverlap:3/6:NCAPH2-009:ENST00000299821.11:1821:NCAPH2-001:ENST00000420993.2:1818:NCAPH2-006:ENST00000395701.3:1770	NCAPH2	ENSG00000025770.14	partial	ENST00000395701.3	1770	NO	GC	AG	YES	YES	donor	GT	AG	NA	91	none	none	-1.73	(50960607, 50960686, 218.6)	.	NA:19	[]	1000GPhase1=Yes	1000GPhase1_AF=0.21	1000GPhase1_ASN_AF=0.25	1000GPhase1_AFR_AF=0.22	1000GPhase1_EUR_AF=0.15	ESP6500=Yes	ESP6500_AAF=0.1637,0.2329,0.1871	0	0	0.298	0.133	2	0	2	0
