chr	pos	rsID	ref	alt	score	PASS?	details	gene	gene_id	partial/full	transcript	coding_transcript_length	coding_transcript	donor	acceptor	SNP_in_canonical_site	other_splice_site_canonical	SNP_location	alt_donor	alt_acceptor	nagnag_positions	intron_length	num_of_lof_flags	lof_flags	GERP_score	GERP_element	percentage_GERP_elements_in_exons_removed_bytrunc	coding_exons_lost:total_exons	segmental_duplications	1000GPhase1	1000GPhase1_AF	1000GPhase1_ASN_AF	1000GPhase1_AFR_AF	1000GPhase1_EUR_AF	ESP6500	ESP6500_AAF	#_pseudogenes_associated_to_transcript	#_paralogs_associated_to_gene	dN/dS_(macaque)	dN/dS_(mouse)	shortest_path_to_recessive_gene	recessive_neighbors	shortest_path_to_dominant_gene	dominant_neighbors
chr5	35013058	rs114286107	C	T	.	PASS	DR2=1;AF=0.0273;VA=1:AGXT2:ENSG00000113492.9:-:spliceOverlap:1/2:AGXT2-001:ENST00000231420.6:1545	AGXT2	ENSG00000113492.9	partial	ENST00000231420.6	1545	YES	GT	AG	YES	YES	donor	AT	AG	NA	2804	none	none	5.36	(35013056, 35013154, 236.2)	.	NA:14	[]	1000GPhase1=Yes	1000GPhase1_AF=0.01	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.02	ESP6500=Yes	ESP6500_AAF=0.0141,0.0018,0.0098	0	2	0.240	0.161	NA	NA	NA	NA
chr5	37688010	rs4371784	A	G	.	PASS	DR2=1;AF=0.3317;IMP;VA=1:WDR70:ENSG00000082068.4:+:spliceOverlap:1/2:WDR70-002:ENST00000504564.1:1164	WDR70	ENSG00000082068.4	partial	ENST00000504564.1	1164	YES	GT	AG	YES	YES	acceptor	GT	GG	.	82671	1	lof_anc	1.00	.	.	NA:11	[]	1000GPhase1=Yes	1000GPhase1_AF=0.32	1000GPhase1_ASN_AF=0.40	1000GPhase1_AFR_AF=0.17	1000GPhase1_EUR_AF=0.32	ESP6500=No	ESP6500_AAF=NA,NA,NA	1	0	0.172	0.097	2	0	2	0
chr5	41150035	rs76202909	A	G	.	PASS	DR2=1;AF=0.0059;VA=1:C6:ENSG00000039537.9:-:spliceOverlap:2/2:C6-001:ENST00000263413.3:2805:C6-002:ENST00000337836.5:2805	C6	ENSG00000039537.9	full	ENST00000263413.3	2805	YES	GT	AG	YES	YES	donor	GC	AG	NA	452	none	none	4.86	(41150030, 41150101, 188.2)	.	NA:17	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0018	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.01	ESP6500=Yes	ESP6500_AAF=0.0044,0.0005,0.0031	0	4	0.323	0.293	2	0	3	0
chr5	41150035	rs76202909	A	G	.	PASS	DR2=1;AF=0.0059;VA=1:C6:ENSG00000039537.9:-:spliceOverlap:2/2:C6-001:ENST00000263413.3:2805:C6-002:ENST00000337836.5:2805	C6	ENSG00000039537.9	full	ENST00000337836.5	2805	YES	GT	AG	YES	YES	donor	GC	AG	NA	452	none	none	4.86	(41150030, 41150101, 188.2)	.	NA:17	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0018	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.01	ESP6500=Yes	ESP6500_AAF=0.0044,0.0005,0.0031	0	4	0.323	0.293	2	0	3	0
chr5	78378780	rs60185897	G	A	.	PASS	DR2=1;AF=0.0039;VA=1:BHMT2:ENSG00000132840.5:+:spliceOverlap:2/3:BHMT2-001:ENST00000255192.3:1092:BHMT2-002:ENST00000521567.1:900	BHMT2	ENSG00000132840.5	partial	ENST00000255192.3	1092	YES	GT	AG	YES	YES	donor	AT	AG	NA	235	none	none	5.62	(78378767, 78378784, 60.5)	.	NA:8	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0032	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=0.01	1000GPhase1_EUR_AF=NA	ESP6500=Yes	ESP6500_AAF=0.0000,0.0129,0.0044	0	1	0.204	0.166	NA	NA	NA	NA
chr5	78378780	rs60185897	G	A	.	PASS	DR2=1;AF=0.0039;VA=1:BHMT2:ENSG00000132840.5:+:spliceOverlap:2/3:BHMT2-001:ENST00000255192.3:1092:BHMT2-002:ENST00000521567.1:900	BHMT2	ENSG00000132840.5	partial	ENST00000521567.1	900	NO	GT	AG	YES	YES	donor	AT	AG	NA	235	none	none	5.62	(78378767, 78378784, 60.5)	.	NA:7	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0032	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=0.01	1000GPhase1_EUR_AF=NA	ESP6500=Yes	ESP6500_AAF=0.0000,0.0129,0.0044	0	1	0.204	0.166	NA	NA	NA	NA
chr5	80512782	rs148410771	G	A	.	PASS	DR2=0.98;AF=0.002;IMP;VA=1:RASGRF2:ENSG00000113319.7:+:spliceOverlap:1/2:RASGRF2-002:ENST00000503795.1:3456	RASGRF2	ENSG00000113319.7	partial	ENST00000503795.1	3456	YES	GT	AG	YES	YES	acceptor	GT	AA	.	1008	none	none	-0.14	.	.	NA:25	[]	1000GPhase1=Yes	1000GPhase1_AF=0.01	1000GPhase1_ASN_AF=0.0017	1000GPhase1_AFR_AF=0.0041	1000GPhase1_EUR_AF=0.01	ESP6500=No	ESP6500_AAF=NA,NA,NA	0	3	NA	0.113	1	2	2	0
chr5	82648943	rs1805377	G	A	.	PASS	DR2=1;AF=0.0996;VA=1:XRCC4:ENSG00000152422.11:+:spliceOverlap:2/4:XRCC4-002:ENST00000338635.6:1011:XRCC4-003:ENST00000511817.1:1011	XRCC4	ENSG00000152422.11	partial	ENST00000338635.6	1011	YES	GT	AG	YES	YES	acceptor	GT	AA	.	94447	1	lof_anc	-0.07	(82648926, 82649401, 988.5)	.	NA:7	[]	1000GPhase1=Yes	1000GPhase1_AF=0.39	1000GPhase1_ASN_AF=0.69	1000GPhase1_AFR_AF=0.49	1000GPhase1_EUR_AF=0.15	ESP6500=Yes	ESP6500_AAF=0.1223,0.4391,0.2296	0	0	0.684	0.248	1	5	1	1
chr5	82648943	rs1805377	G	A	.	PASS	DR2=1;AF=0.0996;VA=1:XRCC4:ENSG00000152422.11:+:spliceOverlap:2/4:XRCC4-002:ENST00000338635.6:1011:XRCC4-003:ENST00000511817.1:1011	XRCC4	ENSG00000152422.11	partial	ENST00000511817.1	1011	YES	GT	AG	YES	YES	acceptor	GT	AA	.	94447	1	lof_anc	-0.07	(82648926, 82649401, 988.5)	.	NA:7	[]	1000GPhase1=Yes	1000GPhase1_AF=0.39	1000GPhase1_ASN_AF=0.69	1000GPhase1_AFR_AF=0.49	1000GPhase1_EUR_AF=0.15	ESP6500=Yes	ESP6500_AAF=0.1223,0.4391,0.2296	0	0	0.684	0.248	1	5	1	1
chr5	94891910	rs150645269	A	G	.	PASS	DR2=0.83;AF=0.0027;IMP;VA=1:ARSK:ENSG00000164291.12:+:spliceOverlap:1/4:ARSK-003:ENST00000504763.1:141	ARSK	ENSG00000164291.12	partial	ENST00000504763.1	141	YES	GT	AG	YES	YES	acceptor	GT	GG	.	803	none	none	0.81	.	.	NA:2	[]	1000GPhase1=Yes	1000GPhase1_AF=0.01	1000GPhase1_ASN_AF=0.0017	1000GPhase1_AFR_AF=0.01	1000GPhase1_EUR_AF=0.01	ESP6500=No	ESP6500_AAF=NA,NA,NA	0	3	0.727	0.203	NA	NA	NA	NA
chr5	102361084	rs41300805	G	C	.	PASS	DR2=0.93;AF=0.1064;IMP;VA=1:PAM:ENSG00000145730.16:+:spliceOverlap:1/8:PAM-202:ENST00000379787.4:1008	PAM	ENSG00000145730.16	partial	ENST00000379787.4	1008	YES	GT	AG	YES	YES	donor	CT	AG	NA	3512	none	none	-1.01	(102360796, 102361094, 1191.5)	.	NA:8	[]	1000GPhase1=Yes	1000GPhase1_AF=0.05	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=0.02	1000GPhase1_EUR_AF=0.09	ESP6500=Yes	ESP6500_AAF=0.0992,0.0335,0.0770	0	2	0.436	0.099	2	0	1	2
chr5	130500751	rs2278060	A	C	.	PASS	DR2=1;AF=0.2443;IMP;VA=1:HINT1:ENSG00000169567.7:-:spliceOverlap:3/8:HINT1-008:ENST00000504202.1:198:HINT1-006:ENST00000513012.1:198:HINT1-004:ENST00000513345.1:198	HINT1	ENSG00000169567.7	partial	ENST00000504202.1	198	YES	GT	AG	YES	YES	donor	GG	AG	NA	2383	1	lof_anc	1.18	.	.	NA:2	[]	1000GPhase1=Yes	1000GPhase1_AF=0.37	1000GPhase1_ASN_AF=0.22	1000GPhase1_AFR_AF=0.75	1000GPhase1_EUR_AF=0.27	ESP6500=Yes	ESP6500_AAF=0.2577,0.6995,0.4074	0	1	0.111	0.051	2	0	1	2
chr5	130500751	rs2278060	A	C	.	PASS	DR2=1;AF=0.2443;IMP;VA=1:HINT1:ENSG00000169567.7:-:spliceOverlap:3/8:HINT1-008:ENST00000504202.1:198:HINT1-006:ENST00000513012.1:198:HINT1-004:ENST00000513345.1:198	HINT1	ENSG00000169567.7	partial	ENST00000513012.1	198	YES	GT	AG	YES	YES	donor	GG	AG	NA	2383	1	lof_anc	1.18	.	.	NA:2	[]	1000GPhase1=Yes	1000GPhase1_AF=0.37	1000GPhase1_ASN_AF=0.22	1000GPhase1_AFR_AF=0.75	1000GPhase1_EUR_AF=0.27	ESP6500=Yes	ESP6500_AAF=0.2577,0.6995,0.4074	1	1	0.111	0.051	2	0	1	2
chr5	130500751	rs2278060	A	C	.	PASS	DR2=1;AF=0.2443;IMP;VA=1:HINT1:ENSG00000169567.7:-:spliceOverlap:3/8:HINT1-008:ENST00000504202.1:198:HINT1-006:ENST00000513012.1:198:HINT1-004:ENST00000513345.1:198	HINT1	ENSG00000169567.7	partial	ENST00000513345.1	198	YES	GT	AG	YES	YES	donor	GG	AG	NA	2383	1	lof_anc	1.18	.	.	NA:2	[]	1000GPhase1=Yes	1000GPhase1_AF=0.37	1000GPhase1_ASN_AF=0.22	1000GPhase1_AFR_AF=0.75	1000GPhase1_EUR_AF=0.27	ESP6500=Yes	ESP6500_AAF=0.2577,0.6995,0.4074	0	1	0.111	0.051	2	0	1	2
chr5	148989259	rs200166388	G	A	.	PASS	DR2=1;AF=0.0098;VA=1:ARHGEF37:ENSG00000183111.7:+:spliceOverlap:1/1:ARHGEF37-001:ENST00000333677.6:2028	ARHGEF37	ENSG00000183111.7	full	ENST00000333677.6	2028	YES	GT	AG	YES	YES	donor	AT	AG	NA	6871	none	none	5.50	(148989107, 148989265, 495.3)	.	NA:12	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0014	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.0040	ESP6500=Yes	ESP6500_AAF=0.0061,0.0014,0.0045	0	2	0.289	0.191	NA	NA	NA	NA
chr5	169910062	rs10076544	A	G	.	PASS	DR2=1;AF=0.0938;VA=1:KCNIP1:ENSG00000182132.8:+:spliceOverlap:1/7:KCNIP1-007:ENST00000517344.1:129	KCNIP1	ENSG00000182132.8	partial	ENST00000517344.1	129	YES	GT	AG	YES	YES	acceptor	GT	GG	.	129095	none	none	-0.57	.	.	NA:2	[]	1000GPhase1=Yes	1000GPhase1_AF=0.26	1000GPhase1_ASN_AF=0.36	1000GPhase1_AFR_AF=0.38	1000GPhase1_EUR_AF=0.11	ESP6500=No	ESP6500_AAF=NA,NA,NA	0	4	0.000	0.004	1	1	2	0
