chr	pos	rsID	ref	alt	score	PASS?	details	gene	gene_id	partial/full	transcript	coding_transcript_length	coding_transcript	donor	acceptor	SNP_in_canonical_site	other_splice_site_canonical	SNP_location	alt_donor	alt_acceptor	nagnag_positions	intron_length	num_of_lof_flags	lof_flags	GERP_score	GERP_element	percentage_GERP_elements_in_exons_removed_bytrunc	coding_exons_lost:total_exons	segmental_duplications	1000GPhase1	1000GPhase1_AF	1000GPhase1_ASN_AF	1000GPhase1_AFR_AF	1000GPhase1_EUR_AF	ESP6500	ESP6500_AAF	#_pseudogenes_associated_to_transcript	#_paralogs_associated_to_gene	dN/dS_(macaque)	dN/dS_(mouse)	shortest_path_to_recessive_gene	recessive_neighbors	shortest_path_to_dominant_gene	dominant_neighbors
chr15	41799711	rs4924549	C	T	.	PASS	DR2=0.72;AF=0.1549;IMP;VA=1:LTK:ENSG00000062524.11:-:spliceOverlap:1/4:LTK-005:ENST00000561619.1:1689	LTK	ENSG00000062524.11	partial	ENST00000561619.1	1689	YES	GT	AG	YES	YES	donor	AT	AG	NA	223	none	none	-0.05	.	.	NA:14	[]	1000GPhase1=Yes	1000GPhase1_AF=0.09	1000GPhase1_ASN_AF=0.0017	1000GPhase1_AFR_AF=0.01	1000GPhase1_EUR_AF=0.17	ESP6500=Yes	ESP6500_AAF=0.1541,0.0268,0.1110	0	4	0.307	0.212	2	0	1	2
chr15	42375978	rs12442923	C	T	.	PASS	DR2=1;AF=0.002;VA=1:PLA2G4D:ENSG00000159337.6:-:spliceOverlap:1/1:PLA2G4D-001:ENST00000290472.3:2457	PLA2G4D	ENSG00000159337.6	full	ENST00000290472.3	2457	YES	GT	AG	YES	YES	acceptor	GT	AA	.	1316	none	none	3.79	.	.	NA:20	[]	1000GPhase1=Yes	1000GPhase1_AF=0.04	1000GPhase1_ASN_AF=0.10	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.01	ESP6500=Yes	ESP6500_AAF=0.0007,0.0009,0.0008	0	6	0.281	0.251	NA	NA	NA	NA
chr15	43925134	rs7169097	T	A	.	PASS	DR2=1;AF=0.2824;IMP;VA=1:CATSPER2:ENSG00000166762.12:-:spliceOverlap:1/6:CATSPER2-002:ENST00000321596.5:1593	CATSPER2	ENSG00000166762.12	partial	ENST00000321596.5	1593	YES	GT	AG	YES	YES	acceptor	GT	TG	.	2425	none	none	-2.82	.	.	NA:12	[(43851135, 43950351)]	1000GPhase1=Yes	1000GPhase1_AF=0.42	1000GPhase1_ASN_AF=0.37	1000GPhase1_AFR_AF=0.80	1000GPhase1_EUR_AF=0.27	ESP6500=No	ESP6500_AAF=NA,NA,NA	0	2	0.997	0.379	NA	NA	NA	NA
chr15	48444430	rs117103804	C	A	.	PASS	DR2=1;AF=0.0039;VA=1:MYEF2:ENSG00000104177.13:-:spliceOverlap:2/4:MYEF2-003:ENST00000267836.6:1731:MYEF2-001:ENST00000324324.7:1803	MYEF2	ENSG00000104177.13	partial	ENST00000267836.6	1731	NO	GT	AG	YES	YES	donor	TT	AG	NA	291	none	none	5.66	(48443066, 48444546, 3107.9)	.	NA:16	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0005	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.0013	ESP6500=Yes	ESP6500_AAF=0.0033,0.0007,0.0024	0	1	0.263	0.137	2	0	1	3
chr15	48444430	rs117103804	C	A	.	PASS	DR2=1;AF=0.0039;VA=1:MYEF2:ENSG00000104177.13:-:spliceOverlap:2/4:MYEF2-003:ENST00000267836.6:1731:MYEF2-001:ENST00000324324.7:1803	MYEF2	ENSG00000104177.13	partial	ENST00000324324.7	1803	YES	GT	AG	YES	YES	donor	TT	AG	NA	291	none	none	5.66	(48443066, 48444546, 3107.9)	.	NA:17	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0005	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.0013	ESP6500=Yes	ESP6500_AAF=0.0033,0.0007,0.0024	0	1	0.263	0.137	2	0	1	3
chr15	50593417	rs80042819	C	A	.	PASS	DR2=1;AF=0.002;VA=1:GABPB1:ENSG00000104064.12:-:spliceOverlap:3/7:GABPB1-005:ENST00000220429.8:1188:GABPB1-006:ENST00000543881.1:960:GABPB1-004:ENST00000429662.2:1083	GABPB1	ENSG00000104064.12	partial	ENST00000220429.8	1188	YES	GT	AG	YES	YES	donor	TT	AG	NA	318	none	none	5.17	(50592977, 50593585, 1647.8)	.	NA:8	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0027	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=0.0020	1000GPhase1_EUR_AF=0.0040	ESP6500=Yes	ESP6500_AAF=0.0043,0.0018,0.0035	0	1	0.000	0.022	1	2	2	0
chr15	50593417	rs80042819	C	A	.	PASS	DR2=1;AF=0.002;VA=1:GABPB1:ENSG00000104064.12:-:spliceOverlap:3/7:GABPB1-005:ENST00000220429.8:1188:GABPB1-006:ENST00000543881.1:960:GABPB1-004:ENST00000429662.2:1083	GABPB1	ENSG00000104064.12	partial	ENST00000543881.1	960	NO	GT	AG	YES	YES	donor	TT	AG	NA	318	none	none	5.17	(50592977, 50593585, 1647.8)	.	NA:7	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0027	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=0.0020	1000GPhase1_EUR_AF=0.0040	ESP6500=Yes	ESP6500_AAF=0.0043,0.0018,0.0035	0	1	0.000	0.022	1	2	2	0
chr15	50593417	rs80042819	C	A	.	PASS	DR2=1;AF=0.002;VA=1:GABPB1:ENSG00000104064.12:-:spliceOverlap:3/7:GABPB1-005:ENST00000220429.8:1188:GABPB1-006:ENST00000543881.1:960:GABPB1-004:ENST00000429662.2:1083	GABPB1	ENSG00000104064.12	partial	ENST00000429662.2	1083	NO	GT	AG	YES	YES	donor	TT	AG	NA	318	none	none	5.17	(50592977, 50593585, 1647.8)	.	NA:7	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0027	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=0.0020	1000GPhase1_EUR_AF=0.0040	ESP6500=Yes	ESP6500_AAF=0.0043,0.0018,0.0035	0	1	0.000	0.022	1	2	2	0
chr15	75641682	rs5745908	T	C	.	PASS	DR2=1;AF=0.0176;VA=1:NEIL1:ENSG00000140398.9:+:spliceOverlap:4/4:NEIL1-001:ENST00000355059.4:1173:NEIL1-003:ENST00000564784.1:1173:NEIL1-004:ENST00000569035.1:1173:NEIL1-013:ENST00000568519.1:459	NEIL1	ENSG00000140398.9	full	ENST00000355059.4	1173	YES	GT	AG	YES	YES	donor	GC	AG	NA	2771	none	none	5.40	(75641243, 75641699, 998.6)	.	NA:9	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0032	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.01	ESP6500=Yes	ESP6500_AAF=0.0126,0.0016,0.0089	0	0	0.364	0.178	2	0	2	0
chr15	75641682	rs5745908	T	C	.	PASS	DR2=1;AF=0.0176;VA=1:NEIL1:ENSG00000140398.9:+:spliceOverlap:4/4:NEIL1-001:ENST00000355059.4:1173:NEIL1-003:ENST00000564784.1:1173:NEIL1-004:ENST00000569035.1:1173:NEIL1-013:ENST00000568519.1:459	NEIL1	ENSG00000140398.9	full	ENST00000564784.1	1173	YES	GT	AG	YES	YES	donor	GC	AG	NA	2771	none	none	5.40	(75641243, 75641699, 998.6)	.	NA:9	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0032	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.01	ESP6500=Yes	ESP6500_AAF=0.0126,0.0016,0.0089	0	0	0.364	0.178	2	0	2	0
chr15	75641682	rs5745908	T	C	.	PASS	DR2=1;AF=0.0176;VA=1:NEIL1:ENSG00000140398.9:+:spliceOverlap:4/4:NEIL1-001:ENST00000355059.4:1173:NEIL1-003:ENST00000564784.1:1173:NEIL1-004:ENST00000569035.1:1173:NEIL1-013:ENST00000568519.1:459	NEIL1	ENSG00000140398.9	full	ENST00000569035.1	1173	YES	GT	AG	YES	YES	donor	GC	AG	NA	2771	none	none	5.40	(75641243, 75641699, 998.6)	.	NA:9	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0032	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.01	ESP6500=Yes	ESP6500_AAF=0.0126,0.0016,0.0089	0	0	0.364	0.178	2	0	2	0
chr15	75641682	rs5745908	T	C	.	PASS	DR2=1;AF=0.0176;VA=1:NEIL1:ENSG00000140398.9:+:spliceOverlap:4/4:NEIL1-001:ENST00000355059.4:1173:NEIL1-003:ENST00000564784.1:1173:NEIL1-004:ENST00000569035.1:1173:NEIL1-013:ENST00000568519.1:459	NEIL1	ENSG00000140398.9	full	ENST00000568519.1	459	NO	GT	AG	YES	YES	donor	GC	AG	NA	1961	none	none	5.40	(75641243, 75641699, 998.6)	.	NA:2	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0032	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.01	ESP6500=Yes	ESP6500_AAF=0.0126,0.0016,0.0089	0	0	0.364	0.178	2	0	2	0
chr15	86205618	rs146891785	G	A	.	PASS	DR2=1;AF=0.0039;VA=1:AKAP13:ENSG00000170776.15:+:spliceOverlap:1/4:AKAP13-001:ENST00000361243.2:8454	AKAP13	ENSG00000170776.15	partial	ENST00000361243.2	8454	YES	GT	AG	YES	YES	acceptor	GT	AA	.	6600	none	none	5.39	(86205518, 86205811, 733.0)	.	NA:36	[]	1000GPhase1=No	1000GPhase1_AF=NA	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=NA	ESP6500=Yes	ESP6500_AAF=0.0002,0.0020,0.0008	0	3	0.515	0.320	2	0	1	2
chr15	101905203	rs75010033	C	T	.	PASS	DR2=1;AF=0.0059;VA=1:PCSK6:ENSG00000140479.12:-:spliceOverlap:1/5:PCSK6-202:ENST00000344273.2:1956,1:PCSK6:ENSG00000140479.12:-:synonymous:1/5:PCSK6-201:ENST00000331826.7:1497_1407_469_R->R	PCSK6	ENSG00000140479.12	partial	ENST00000344273.2	1956	YES	GT	AG	YES	YES	donor	AT	AG	NA	17221	none	none	-2.75	.	.	NA:16	[]	1000GPhase1=Yes	1000GPhase1_AF=0.01	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=0.02	1000GPhase1_EUR_AF=NA	ESP6500=Yes	ESP6500_AAF=0.0000,0.0248,0.0078	0	6	0.275	0.084	2	0	1	1
