chr	pos	rsID	ref	alt	score	PASS?	details	gene	gene_id	partial/full	transcript	coding_transcript_length	coding_transcript	donor	acceptor	SNP_in_canonical_site	other_splice_site_canonical	SNP_location	alt_donor	alt_acceptor	nagnag_positions	intron_length	num_of_lof_flags	lof_flags	GERP_score	GERP_element	percentage_GERP_elements_in_exons_removed_bytrunc	coding_exons_lost:total_exons	segmental_duplications	1000GPhase1	1000GPhase1_AF	1000GPhase1_ASN_AF	1000GPhase1_AFR_AF	1000GPhase1_EUR_AF	ESP6500	ESP6500_AAF	#_pseudogenes_associated_to_transcript	#_paralogs_associated_to_gene	dN/dS_(macaque)	dN/dS_(mouse)	shortest_path_to_recessive_gene	recessive_neighbors	shortest_path_to_dominant_gene	dominant_neighbors
chr9	5892552	rs148372841	G	C	.	PASS	DR2=1;AF=0.002;VA=1:MLANA:ENSG00000120215.5:+:spliceOverlap:3/3:MLANA-004:ENST00000381471.1:357:MLANA-003:ENST00000381476.1:357:MLANA-001:ENST00000381477.3:357	MLANA	ENSG00000120215.5	full	ENST00000381471.1	357	YES	GT	AG	YES	YES	donor	CT	AG	NA	5005	none	none	5.64	(5892421, 5892562, 229.0)	.	NA:4	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0018	1000GPhase1_ASN_AF=0.01	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=NA	ESP6500=No	ESP6500_AAF=NA,NA,NA	0	0	0.357	0.529	1	1	2	0
chr9	5892552	rs148372841	G	C	.	PASS	DR2=1;AF=0.002;VA=1:MLANA:ENSG00000120215.5:+:spliceOverlap:3/3:MLANA-004:ENST00000381471.1:357:MLANA-003:ENST00000381476.1:357:MLANA-001:ENST00000381477.3:357	MLANA	ENSG00000120215.5	full	ENST00000381476.1	357	YES	GT	AG	YES	YES	donor	CT	AG	NA	5005	none	none	5.64	(5892421, 5892562, 229.0)	.	NA:4	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0018	1000GPhase1_ASN_AF=0.01	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=NA	ESP6500=No	ESP6500_AAF=NA,NA,NA	0	0	0.357	0.529	1	1	2	0
chr9	5892552	rs148372841	G	C	.	PASS	DR2=1;AF=0.002;VA=1:MLANA:ENSG00000120215.5:+:spliceOverlap:3/3:MLANA-004:ENST00000381471.1:357:MLANA-003:ENST00000381476.1:357:MLANA-001:ENST00000381477.3:357	MLANA	ENSG00000120215.5	full	ENST00000381477.3	357	YES	GT	AG	YES	YES	donor	CT	AG	NA	5005	none	none	5.64	(5892421, 5892562, 229.0)	.	NA:4	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0018	1000GPhase1_ASN_AF=0.01	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=NA	ESP6500=No	ESP6500_AAF=NA,NA,NA	0	0	0.357	0.529	1	1	2	0
chr9	44869141	rs10120065	G	C	.	PASS	DR2=1;AF=0.0645;IMP;VA=1:RP11-160N1.10:ENSG00000204814.5:+:spliceOverlap:2/2:RP11-160N1.10-002:ENST00000377548.2:240:RP11-160N1.10-001:ENST00000448436.2:240	RP11-160N1.10	ENSG00000204814.5	full	ENST00000377548.2	240	YES	GT	AG	YES	YES	donor	CT	AG	NA	782	1	in_segdups	1.79	(44869125, 44869151, 31.0)	.	NA:2	[(44736516, 44882218), (44736516, 44882218), (44754100, 44878460), (44775655, 44878460), (44790125, 44882218), (44815953, 44871013), (44823488, 44873141)]	1000GPhase1=Yes	1000GPhase1_AF=0.11	1000GPhase1_ASN_AF=0.09	1000GPhase1_AFR_AF=0.31	1000GPhase1_EUR_AF=0.04	ESP6500=No	ESP6500_AAF=NA,NA,NA	0	0	NA	NA	NA	NA	NA	NA
chr9	44869141	rs10120065	G	C	.	PASS	DR2=1;AF=0.0645;IMP;VA=1:RP11-160N1.10:ENSG00000204814.5:+:spliceOverlap:2/2:RP11-160N1.10-002:ENST00000377548.2:240:RP11-160N1.10-001:ENST00000448436.2:240	RP11-160N1.10	ENSG00000204814.5	full	ENST00000448436.2	240	YES	GT	AG	YES	YES	donor	CT	AG	NA	782	1	in_segdups	1.79	(44869125, 44869151, 31.0)	.	NA:2	[(44736516, 44882218), (44736516, 44882218), (44754100, 44878460), (44775655, 44878460), (44790125, 44882218), (44815953, 44871013), (44823488, 44873141)]	1000GPhase1=Yes	1000GPhase1_AF=0.11	1000GPhase1_ASN_AF=0.09	1000GPhase1_AFR_AF=0.31	1000GPhase1_EUR_AF=0.04	ESP6500=No	ESP6500_AAF=NA,NA,NA	0	0	NA	NA	NA	NA	NA	NA
chr9	86907582	rs11568416	C	T	.	PASS	DR2=1;AF=0.0039;VA=1:SLC28A3:ENSG00000197506.6:-:spliceOverlap:2/2:SLC28A3-001:ENST00000376238.4:2076:SLC28A3-201:ENST00000537648.1:1869	SLC28A3	ENSG00000197506.6	full	ENST00000376238.4	2076	YES	GT	AG	YES	YES	donor	AT	AG	NA	2388	none	none	5.98	(86907572, 86907670, 380.6)	.	NA:18	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0023	1000GPhase1_ASN_AF=0.01	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=NA	ESP6500=Yes	ESP6500_AAF=0.0000,0.0011,0.0004	0	2	0.308	0.236	NA	NA	NA	NA
chr9	86907582	rs11568416	C	T	.	PASS	DR2=1;AF=0.0039;VA=1:SLC28A3:ENSG00000197506.6:-:spliceOverlap:2/2:SLC28A3-001:ENST00000376238.4:2076:SLC28A3-201:ENST00000537648.1:1869	SLC28A3	ENSG00000197506.6	full	ENST00000537648.1	1869	NO	GT	AG	YES	YES	donor	AT	AG	NA	2388	none	none	5.98	(86907572, 86907670, 380.6)	.	NA:16	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0023	1000GPhase1_ASN_AF=0.01	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=NA	ESP6500=Yes	ESP6500_AAF=0.0000,0.0011,0.0004	0	2	0.308	0.236	NA	NA	NA	NA
chr9	107535190	rs143630689	G	A	.	PASS	DR2=1;AF=0.0059;VA=1:NIPSNAP3B:ENSG00000165028.7:+:spliceOverlap:2/2:NIPSNAP3B-001:ENST00000374762.3:744:NIPSNAP3B-002:ENST00000460936.1:594	NIPSNAP3B	ENSG00000165028.7	full	ENST00000374762.3	744	YES	GT	AG	YES	YES	donor	AT	AG	NA	88	none	none	4.00	(107535090, 107535357, 473.9)	.	NA:6	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0009	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.0026	ESP6500=Yes	ESP6500_AAF=0.0005,0.0002,0.0004	0	2	0.179	NA	NA	NA	NA	NA
chr9	107535190	rs143630689	G	A	.	PASS	DR2=1;AF=0.0059;VA=1:NIPSNAP3B:ENSG00000165028.7:+:spliceOverlap:2/2:NIPSNAP3B-001:ENST00000374762.3:744:NIPSNAP3B-002:ENST00000460936.1:594	NIPSNAP3B	ENSG00000165028.7	full	ENST00000460936.1	594	NO	GT	AG	YES	YES	donor	AT	AG	NA	88	none	none	4.00	(107535090, 107535357, 473.9)	.	NA:5	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0009	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.0026	ESP6500=Yes	ESP6500_AAF=0.0005,0.0002,0.0004	0	2	0.179	NA	NA	NA	NA	NA
chr9	116191244	rs78738447	G	A	.	PASS	DR2=1;AF=0.084;VA=1:C9orf43:ENSG00000157653.7:+:spliceOverlap:2/2:C9orf43-002:ENST00000288462.4:1386:C9orf43-001:ENST00000374165.1:1386	C9orf43	ENSG00000157653.7	full	ENST00000288462.4	1386	YES	GT	AG	YES	YES	donor	AT	AG	NA	208	none	none	3.17	.	.	NA:13	[]	1000GPhase1=Yes	1000GPhase1_AF=0.05	1000GPhase1_ASN_AF=0.05	1000GPhase1_AFR_AF=0.0041	1000GPhase1_EUR_AF=0.09	ESP6500=Yes	ESP6500_AAF=0.0878,0.0161,0.0635	0	0	0.986	0.871	NA	NA	NA	NA
chr9	116191244	rs78738447	G	A	.	PASS	DR2=1;AF=0.084;VA=1:C9orf43:ENSG00000157653.7:+:spliceOverlap:2/2:C9orf43-002:ENST00000288462.4:1386:C9orf43-001:ENST00000374165.1:1386	C9orf43	ENSG00000157653.7	full	ENST00000374165.1	1386	YES	GT	AG	YES	YES	donor	AT	AG	NA	208	none	none	3.17	.	.	NA:13	[]	1000GPhase1=Yes	1000GPhase1_AF=0.05	1000GPhase1_ASN_AF=0.05	1000GPhase1_AFR_AF=0.0041	1000GPhase1_EUR_AF=0.09	ESP6500=Yes	ESP6500_AAF=0.0878,0.0161,0.0635	0	0	0.986	0.871	NA	NA	NA	NA
chr9	136083580	rs2073870	T	G	.	PASS	DR2=0.9;AF=0.8319;IMP;VA=1:OBP2B:ENSG00000171102.10:-:spliceOverlap:1/3:OBP2B-201:ENST00000372032.2:258,1:OBP2B:ENSG00000171102.10:-:synonymous:2/3:OBP2B-001:ENST00000372034.3:513_217_73_R->R:OBP2B-002:ENST00000473737.1:498_217_73_R->R	OBP2B	ENSG00000171102.10	partial	ENST00000372032.2	258	YES	GT	AG	YES	YES	acceptor	GT	CG	.	53	1	lof_anc	0.93	.	.	NA:5	[(136079723, 136099372)]	1000GPhase1=Yes	1000GPhase1_AF=0.70	1000GPhase1_ASN_AF=0.61	1000GPhase1_AFR_AF=0.59	1000GPhase1_EUR_AF=0.79	ESP6500=Yes	ESP6500_AAF=0.8360,0.7633,0.8114	0	2	NA	0.427	2	0	2	0
chr9	138589474	rs140132974	C	T	.	PASS	DR2=1;AF=0.002;VA=1:SOHLH1:ENSG00000165643.6:-:spliceOverlap:2/2:SOHLH1-201:ENST00000425225.1:1164:SOHLH1-001:ENST00000298466.5:987	SOHLH1	ENSG00000165643.6	full	ENST00000425225.1	1164	YES	GT	AG	YES	YES	acceptor	GT	AA	.	701	none	none	3.56	.	.	NA:8	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0041	1000GPhase1_ASN_AF=0.01	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.0040	ESP6500=Yes	ESP6500_AAF=0.0005,0.0000,0.0003	0	0	0.422	0.481	NA	NA	NA	NA
chr9	138589474	rs140132974	C	T	.	PASS	DR2=1;AF=0.002;VA=1:SOHLH1:ENSG00000165643.6:-:spliceOverlap:2/2:SOHLH1-201:ENST00000425225.1:1164:SOHLH1-001:ENST00000298466.5:987	SOHLH1	ENSG00000165643.6	full	ENST00000298466.5	987	NO	GT	AG	YES	YES	acceptor	GT	AA	.	701	none	none	3.56	.	.	NA:7	[]	1000GPhase1=Yes	1000GPhase1_AF=0.0041	1000GPhase1_ASN_AF=0.01	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=0.0040	ESP6500=Yes	ESP6500_AAF=0.0005,0.0000,0.0003	0	0	0.422	0.481	NA	NA	NA	NA
chr9	139750072	rs201767253	G	A	.	PASS	DR2=0.99;AF=0.002;IMP;VA=1:MAMDC4:ENSG00000177943.9:+:spliceOverlap:2/2:MAMDC4-005:ENST00000317446.2:3414:MAMDC4-201:ENST00000445819.1:3651	MAMDC4	ENSG00000177943.9	full	ENST00000317446.2	3414	NO	GT	AG	YES	YES	donor	AT	AG	NA	112	none	none	4.76	(139749988, 139750078, 147.4)	.	NA:27	[]	1000GPhase1=No	1000GPhase1_AF=NA	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=NA	ESP6500=Yes	ESP6500_AAF=0.0001,0.0002,0.0002	0	4	0.220	0.232	NA	NA	NA	NA
chr9	139750072	rs201767253	G	A	.	PASS	DR2=0.99;AF=0.002;IMP;VA=1:MAMDC4:ENSG00000177943.9:+:spliceOverlap:2/2:MAMDC4-005:ENST00000317446.2:3414:MAMDC4-201:ENST00000445819.1:3651	MAMDC4	ENSG00000177943.9	full	ENST00000445819.1	3651	YES	GT	AG	YES	YES	donor	AT	AG	NA	112	none	none	4.76	(139749988, 139750078, 147.4)	.	NA:29	[]	1000GPhase1=No	1000GPhase1_AF=NA	1000GPhase1_ASN_AF=NA	1000GPhase1_AFR_AF=NA	1000GPhase1_EUR_AF=NA	ESP6500=Yes	ESP6500_AAF=0.0001,0.0002,0.0002	0	4	0.220	0.232	NA	NA	NA	NA
