
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library("Haplin")
Loading required package: GenABEL
Loading required package: MASS
Loading required package: GenABEL.data
Loading required package: DatABEL
DatABEL v.0.9-6 loaded

> ggd.qqplot = function(pvector, main=NULL, ...) {
+   o = -log10(sort(pvector,decreasing=F))
+   e = -log10( 1:length(o)/length(o) )
+   plot(e,o,pch=19,cex=1, main=main, ...,
+        xlab=expression(Expected~~-log[10](italic(p))),
+        ylab=expression(Observed~~-log[10](italic(p))),
+        xlim=c(0,max(e)), ylim=c(0,max(o)))
+   lines(e,e,col="red")
+ }
> 
> set.seed(42)
> 
> setwd("/mnt/bigdata/Genetic/Projects/shg047/autism/data")
> file=list.files(pattern="*Z.nonage.assoc.linear")
> for(i in 1:length(file)){
+   output=paste(strsplit(file[i],split=".Z.")[[1]][1],"nonage.nonperm.png",sep=".")
+   data<-read.table(file[i],head=T)
+   png(output)
+   pQQ(na.omit(data[,ncol(data)]), conf = 0.95, mark = F,main="Genetic age adjustment in non-permutation mode") 
+   dev.off()
+   print(i)
+ }
Error in plot.window(...) : need finite 'xlim' values
Calls: pQQ -> plot -> plot.default -> localWindow -> plot.window
Execution halted
